<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eea48fc863d4eee93ec858c923e4930" Name="Diagram1">
        <EntityTypeShape EntityType="OnSpotModel.Attendency" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnSpotModel.Course" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="OnSpotModel.Lesson" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="OnSpotModel.LessonToCourse" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="OnSpotModel.StudentToCourse" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OnSpotModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="OnSpotModel.FK_Course_User" />
        <AssociationConnector Association="OnSpotModel.FK_LessonToCourse_Course" />
        <AssociationConnector Association="OnSpotModel.FK_LessonToCourse_Lesson" />
        <AssociationConnector Association="OnSpotModel.FK_StudentToCourse_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>